{
  "name": "snlang",
  "displayName": "SNlang",
  "description": "SNlang language support for VS Code",
  "version": "1.0.0",
  "publisher": "snlang",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "snlang",
        "aliases": ["SNlang", "sn"],
        "extensions": [".sn"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "snlang",
        "scopeName": "source.snlang",
        "path": "./syntaxes/snlang.json"
      }
    ],
    "iconThemes": [
      {
        "id": "snlang",
        "label": "SNlang Icon",
        "path": "./icon.png"
      }
    ]
  }
}